{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs-app/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build docusaurus",
          "nx build-base docs-app"
        ],
        "parallel": false
      }
    },
    "build-base": {
      "executor": "./dist/libs/docusaurus:build",
      "options": {
        "outputPath": "dist/apps/docs-app"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build docusaurus",
          "nx serve-base docs-app"
        ],
        "parallel": false
      }
    },
    "serve-base": {
      "executor": "./dist/libs/docusaurus:serve",
      "options": {
        "port": 3000
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "docusaurus"
  ]
}
