{
  "private": true,
  "name": "@zustand-rx/web",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "serve": "astro dev",
    "start": "astro dev",
    "typedoc": "typedoc --plugin typedoc-plugin-markdown --entryDocument introduction.md"
  },
  "dependencies": {
    "@astrojs/react": "3.6.3",
    "@astrojs/svelte": "5.7.3",
    "svelte": "4.2.19"
  },
  "devDependencies": {
    "astro": "4.16.18"
  }
}
