{
  "name": "zustand-rx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zustand-rx/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build-base"
        }
      ],
      "options": {
        "commands": [
          "pnpm shx ls -R dist/libs"
        ],
        "parallel": false
      },
      "configurations": {
        "x-package": {
          "commands": [
            "pnpm shx mv dist/libs/zustand-rx/index.cjs.js dist/libs/zustand-rx/index.cjs",
            "pnpm shx mv dist/libs/zustand-rx/index.esm.js dist/libs/zustand-rx/index.mjs",
            "pnpm dot-json dist/libs/zustand-rx/package.json main \"./index.cjs\"",
            "pnpm dot-json dist/libs/zustand-rx/package.json module \"./index.mjs\""
          ]
        }
      },
      "outputs": [
        "{workspaceRoot}/dist/libs/zustand-rx"
      ]
    },
    "build-base": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/zustand-rx",
        "tsConfig": "libs/zustand-rx/tsconfig.lib.json",
        "project": "libs/zustand-rx/package.json",
        "entryFile": "libs/zustand-rx/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "format": [
          "esm",
          "cjs"
        ],
        "assets": [
          {
            "glob": "libs/zustand-rx/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/zustand-rx/cjs",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/zustand-rx/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/zustand-rx"
      ],
      "options": {
        "jestConfig": "libs/zustand-rx/jest.config.js"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
