{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/**/*.test-d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.d.ts"
  ],
  "files": ["src/lib/zustand-rx.test-d.ts"]
}
